<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,git,github," />





  <link rel="alternate" href="/atom.xml" title="蒋默然的实验室" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言过完大三的一年，上完了大学所有要在课堂上的课。最近有了大量的时间来投入个人的学习和找工作，所以想要开始写博客了，一来为了整理自己学习到的知识，二来也是为了求职升学所用。而且在我的博客中还可以分享一些自己有趣的小事。开始在网上看了很多的博客搭建，开始在知乎上看到用WorldPress，我也尝试自己去买了个主机（在这里向大家推荐这个VPS，很便宜一主机），装了个WP搭建的博客。不过在后面的寻找中无">
<meta name="keywords" content="hexo,git,github">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="https://pineapple1996.github.io/2017/07/25/hexo-github搭建个人博客/index.html">
<meta property="og:site_name" content="蒋默然的实验室">
<meta property="og:description" content="前言过完大三的一年，上完了大学所有要在课堂上的课。最近有了大量的时间来投入个人的学习和找工作，所以想要开始写博客了，一来为了整理自己学习到的知识，二来也是为了求职升学所用。而且在我的博客中还可以分享一些自己有趣的小事。开始在网上看了很多的博客搭建，开始在知乎上看到用WorldPress，我也尝试自己去买了个主机（在这里向大家推荐这个VPS，很便宜一主机），装了个WP搭建的博客。不过在后面的寻找中无">
<meta property="og:image" content="https://i.imgur.com/Wb7rDHX.png">
<meta property="og:image" content="https://i.imgur.com/puBRtVw.png">
<meta property="og:image" content="https://i.imgur.com/vLnhdUc.png">
<meta property="og:image" content="https://i.imgur.com/2HR3Aj3.png">
<meta property="og:image" content="https://i.imgur.com/s7pwXZF.png">
<meta property="og:image" content="https://i.imgur.com/18HS26E.png">
<meta property="og:updated_time" content="2017-09-02T07:44:11.500Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建个人博客">
<meta name="twitter:description" content="前言过完大三的一年，上完了大学所有要在课堂上的课。最近有了大量的时间来投入个人的学习和找工作，所以想要开始写博客了，一来为了整理自己学习到的知识，二来也是为了求职升学所用。而且在我的博客中还可以分享一些自己有趣的小事。开始在网上看了很多的博客搭建，开始在知乎上看到用WorldPress，我也尝试自己去买了个主机（在这里向大家推荐这个VPS，很便宜一主机），装了个WP搭建的博客。不过在后面的寻找中无">
<meta name="twitter:image" content="https://i.imgur.com/Wb7rDHX.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'X6L3JKLAON',
      apiKey: 'f7a1bcb03fa1270db55aacbd468d8eaf',
      indexName: 'test',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://pineapple1996.github.io/2017/07/25/hexo-github搭建个人博客/"/>





  <title>hexo+github搭建个人博客 | 蒋默然的实验室</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?725c80f69b7eba82debc73ce34219b8c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒋默然的实验室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://pineapple1996.github.io/2017/07/25/hexo-github搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Dave Jiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒋默然的实验室">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">hexo+github搭建个人博客</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-25T13:55:17+08:00">
                2017-07-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/搭建博客/" itemprop="url" rel="index">
                    <span itemprop="name">搭建博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/07/25/hexo-github搭建个人博客/" class="leancloud_visitors" data-flag-title="hexo+github搭建个人博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>过完大三的一年，上完了大学所有要在课堂上的课。最近有了大量的时间来投入个人的学习和找工作，所以想要开始写博客了，一来为了整理自己学习到的知识，二来也是为了求职升学所用。而且在我的博客中还可以分享一些自己有趣的小事。<br>开始在网上看了很多的博客搭建，开始在知乎上看到用WorldPress，我也尝试自己去买了个主机（在这里向大家推荐这个VPS，很便宜<a href="http://www.onehost.cn/" target="_blank" rel="external">一主机</a>），装了个WP搭建的博客。不过在后面的寻找中无意间看到了HEXO+github搭建的方法，框架很好，关键是免费（嘿嘿~）。<br>顺便将搭建过程记录下来，成为我博客第一篇正式技术博文。为我博客文章充充数，哈哈~<br>我的博客地址：<a href="http://jiangmoran.top" target="_blank" rel="external">jiangmoran.top</a>,欢迎大家指导学习。</p>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><p>其实下面的准备你只需要安装就行了，按着博文做下去，如果你有兴趣可以看看全部推荐的东西</p>
<h2 id="下载安装git"><a href="#下载安装git" class="headerlink" title="下载安装git"></a>下载安装git</h2><p><a href="https://git-for-windows.github.io/" target="_blank" rel="external">git</a>是一个分布式的版本控制工具，也是目前最流行的。它可以帮助你管理本地仓库，并且把本地的项目托管到远端的Github上。也就是你需要建立一个仓库来放你的博客网站项目，并部署到Github。<br>这里推荐<a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">廖雪峰的Git教程</a>，或者<a href="http://www.maiziedu.com/course/782-11329/" target="_blank" rel="external">视频版git教程</a>，不需要看完，只需要看安装的部分，几分钟就搞定。如果有什么问题可以看看视频教程，讲得很清楚。</p>
<h2 id="下载安装Node-js"><a href="#下载安装Node-js" class="headerlink" title="下载安装Node.js"></a>下载安装Node.js</h2><p><a href="https://nodejs.org/en/" target="_blank" rel="external">Node.js</a>是一个Javascript运行环境（runtime）。实际上它是对Google V8引擎进行了封装。Node.js主要用于安装hexo，npm开头的命令都依赖于Node.js。如果出现以下提示则代表你的Node.js没有安装或者还未生效，如果已经安装了则重启电脑，如果没安装则安装再重启电脑。<br>    <pre>bash: nmp: command not found</pre></p>
<h2 id="下载安装Hexo"><a href="#下载安装Hexo" class="headerlink" title="下载安装Hexo"></a>下载安装Hexo</h2><p>利用 npm 命令即可安装。（在任意位置点击鼠标右键，选择Git bash）<br>输入下面代码</p>
<p><pre>npm install -g hexo</pre><br>安装hexo-deployer-git（把博客部署到git上的</p>
<p><pre>npm install hexo-deployer-git –save</pre><br>缺少第二步，在后面的步骤会出现以下错误信息：</p>
<p><pre>ERROR Deployer not found : github</pre><br>到这里所有需要下载安装的都安装完了。</p>
<h1 id="开始搭建博客"><a href="#开始搭建博客" class="headerlink" title="开始搭建博客"></a>开始搭建博客</h1><h2 id="初步搭建"><a href="#初步搭建" class="headerlink" title="初步搭建"></a>初步搭建</h2><p>创建博客放置的文件夹，可以是你比较喜欢的位置，比如<code>D:\blog</code><br>然后<pre>cd 你的文件夹路径</pre><br>执行以下指令<code>在D:\blog内点击鼠标右键，选择Git bash</code>，Hexo 即会自动在目标文件夹建立网站所需要的所有文件。<pre>hexo init</pre><br>看到以下信息，说明你的博客已经初步搭建好了。<pre>INFO  Start blogging with Hexo!</pre><br>安装依赖包<pre>npm install</pre>只要没看到错误提示就是成功了</p>
<h2 id="验收一下初步成果"><a href="#验收一下初步成果" class="headerlink" title="验收一下初步成果"></a>验收一下初步成果</h2><p>现在我们已经搭建起本地的hexo博客了，执行以下命令<code>在D:\blog</code>，然后到浏览器输入<code>localhost:4000</code>看看。<br>1.生成静态文件</p>
<p><pre>hexo g</pre><br>2.启动服务器，进行本地预览（也就是只有本机能够访问博客）</p>
<p><pre>hexo s</pre><img src="https://i.imgur.com/Wb7rDHX.png" alt=""><br>看到最后一句话，说明hexo已经运行在本地端口4000了，我们可以用浏览器访问这个地址进行预览。<br>你搭建的一个博客雏形已经出现了。大概是这个样子<br><img src="https://i.imgur.com/puBRtVw.png" alt=""></p>
<h1 id="将本地的博客部署到GitHub"><a href="#将本地的博客部署到GitHub" class="headerlink" title="将本地的博客部署到GitHub"></a>将本地的博客部署到GitHub</h1><h2 id="在Github创建仓库"><a href="#在Github创建仓库" class="headerlink" title="在Github创建仓库"></a>在Github创建仓库</h2><p>1.注册、登录这里我们就不多讲了，小伙伴们可以点击<a href="http://https://github.com/" target="_blank" rel="external">这里</a>，进入官网进行注册。牢记用户名、邮箱和密码，以后都会要用到。<br>2.创建新的仓库<br><img src="https://i.imgur.com/vLnhdUc.png" alt=""><br>登录账号后，在Github页面的右上方选择New repository进行仓库的创建。<br><img src="https://i.imgur.com/2HR3Aj3.png" alt=""><br><img src="https://i.imgur.com/s7pwXZF.png" alt=""><br>在仓库名字输入框中输入：</p>
<p><pre>Github昵称.github.io</pre><br>然后点击Create repository即可。<br>3.第一次使用Github的同学需要配置SSH key，具体SSH key是什么，有兴趣的同学可以Google或者百度，我们这里配置的原因是为了以后部署博客到Github不用再输入密码，你可以简单理解为你的主机获得了进入Github的钥匙。</p>
<p>点击右上角自己的头像，选择设置选项。<br><img src="https://i.imgur.com/18HS26E.png" alt=""><br>这里的key name可以任意命名，建议可以命名为“主机+系统”以便以后唤醒你的记忆。知道当初配置它是给哪台主机的哪个系统的。<br>Key值需要生成，通过在Git Bash或者Git Shell执行以下代码：</p>
<p><pre>ssh-keygen -t rsa -C “your_email@youremail.com”</pre><br>之后会要求确认路径和输入密码，我们这使用默认的一路回车就行，成功的话会在C:\Users\Administrator下生成.ssh文件夹，进入该文件夹，以文本的形式打开id_rsa.pub，复制里面的key，即复制文件的全部内容。如果你在这边只看见2个id_rsa文件，没看到id_rsa.pub，应该是你把后缀名隐藏了，可以设置显示后缀，或者直接把两个文件都以文本的形式打开，内容短的并且以ssh-rsa开头的即为所需的SSH key。<br>4.在Bash或Shell中执行以下命令验证是否成功</p>
<p><pre>ssh -T git@github.com</pre><br>如果是第一次的会提示是否continue，输入yes就会看到：You’ve successfully authenticated， but GitHub does not provide shell access ，这就表示已成功连上github。</p>
<h2 id="配置站点文件，部署博客到Github"><a href="#配置站点文件，部署博客到Github" class="headerlink" title="配置站点文件，部署博客到Github"></a>配置站点文件，部署博客到Github</h2><p>接下来我们要做的就是把本地仓库传到github上去，在此之前还需要设置username和email，因为github每次commit都会记录他们。</p>
<p><pre>git config –global user.name “你的名字”<br>git config –global user.email “你的邮箱”</pre><br>2.编辑你的博客文件夹下的的_config.yml配置文件，建议使用Notepad++或者Sublime。在配置文件底部，配置如下信息。其中“Pineapple1996”是我的用户名，你需要换成你的用户名。</p>
<p><pre>deploy:<br>  type: git<br>  repository: <a href="https://github.com/Pineapple1996/Pineapple1996.github.io.git" target="_blank" rel="external">https://github.com/Pineapple1996/Pineapple1996.github.io.git</a><br>  branch: master</pre><br><code>注意：配置文件中的冒号后必须有一个空格，且这个冒号不能是中文冒号，</code></p>
<p>执行以下命令部署到Github上。如果你是第一次使用Github或者是已经使用过，但没有配置过SSH，则可能需要配置一下</p>
<p><pre>$ hexo g<br>$ hexo d</pre><br>我们通过用浏览器访问username.github.io.git也同样访问到了博客，注意，这里已经不是本地访问了。我们的博客成功发布了！快用小伙伴的电脑看一看吧。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Dave Jiang WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Dave Jiang Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/github/" rel="tag"># github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/13/我建立了自己的个人博客网站/" rel="next" title="我建立了自己的个人博客网站">
                <i class="fa fa-chevron-left"></i> 我建立了自己的个人博客网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/50条常用Linux命令/" rel="prev" title="50条常用Linux命令">
                50条常用Linux命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox">
  <script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59687a64ba62bfc7" async = "async" ></script>
</div>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Dave Jiang" />
          <p class="site-author-name" itemprop="name">Dave Jiang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Pineapple1996" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/2959765594/" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://sighttp.qq.com/msgrd?v=3&uin=1162523751&site=&menu=yes" target="_blank" title="QQ">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                  QQ
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://example.com/" title="隔壁老王" target="_blank">隔壁老王</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装git"><span class="nav-number">2.1.</span> <span class="nav-text">下载安装git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装Node-js"><span class="nav-number">2.2.</span> <span class="nav-text">下载安装Node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下载安装Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">下载安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始搭建博客"><span class="nav-number">3.</span> <span class="nav-text">开始搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初步搭建"><span class="nav-number">3.1.</span> <span class="nav-text">初步搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验收一下初步成果"><span class="nav-number">3.2.</span> <span class="nav-text">验收一下初步成果</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#将本地的博客部署到GitHub"><span class="nav-number">4.</span> <span class="nav-text">将本地的博客部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#在Github创建仓库"><span class="nav-number">4.1.</span> <span class="nav-text">在Github创建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置站点文件，部署博客到Github"><span class="nav-number">4.2.</span> <span class="nav-text">配置站点文件，部署博客到Github</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Dave Jiang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2138720"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Uoe8yWMor0XmNSvxT4IolRKx-gzGzoHsz", "RT3caTssnnhVpXwfdRIXiB9w");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
